fieldset {
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid #DDD;

	legend {
		font-weight: 600;
	}
}

.mw-special-Preferences fieldset {
	box-shadow: none;
	border-width: 1px medium medium;
	border-style: solid none none;
	border-color: #CCC -moz-use-text-color -moz-use-text-color;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
}

@media all and (max-width: 800px) {
	.mw-ui-vform-field {
		width: 94%;
	}

	#searchText {
		width: 100%;
	}

	.searchresult {
		width: 100% !important;
	}

	/* Because editing is not supported on mobile */
	.mw-search-createlink {
		display: none;
	}
}