/* Fixes MediaViewer font size. */
.mw-mmv-main {
	font-size: 15px;
}

.mw-mmv-image-desc.empty {
	color: #aaaab2;
}

body.mw-mmv-lightbox-open {
	display: block;

	* {
		box-sizing: content-box;
	}
}
